<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dtd-ir-VxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-ao-DQx">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ehI-z2-x4W"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.3411764706" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-nX-3qN">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="azF-Wn-jw8" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azF-Wn-jw8" id="7sR-0p-n6I">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-B3-FG2">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-32-hye">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8TX-3n-Ebp"/>
                                                                <constraint firstAttribute="width" constant="100" id="kAz-cT-ZI2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-tz-fDn">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yzr-at-Kgz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.38808244530000002" green="0.37973118690000002" blue="0.38974146640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-me-Q3u">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gC8-Q4-MDu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.38808244530000002" green="0.37973118690000002" blue="0.38974146640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come through and own this car. You just wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-r1-tR7">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.38808244530000002" green="0.37973118690000002" blue="0.38974146640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kIg-r1-tR7" firstAttribute="top" secondItem="yCi-me-Q3u" secondAttribute="bottom" constant="8" id="2fu-mj-yR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIg-r1-tR7" secondAttribute="bottom" constant="8" id="Cv6-RV-4hz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NyX-tz-fDn" secondAttribute="trailing" constant="8" id="Ijh-GF-mAm"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIg-r1-tR7" secondAttribute="trailing" constant="8" id="Not-7o-zZW"/>
                                                        <constraint firstItem="kIg-r1-tR7" firstAttribute="leading" secondItem="Q2u-32-hye" secondAttribute="trailing" constant="8" id="Tvf-nO-qmA"/>
                                                        <constraint firstItem="Q2u-32-hye" firstAttribute="centerY" secondItem="R5Y-B3-FG2" secondAttribute="centerY" id="W2v-Na-8eU"/>
                                                        <constraint firstItem="NyX-tz-fDn" firstAttribute="leading" secondItem="Q2u-32-hye" secondAttribute="trailing" constant="8" id="YQB-Cl-ced"/>
                                                        <constraint firstItem="yCi-me-Q3u" firstAttribute="leading" secondItem="Q2u-32-hye" secondAttribute="trailing" constant="8" id="ZpG-mb-etf"/>
                                                        <constraint firstItem="NyX-tz-fDn" firstAttribute="top" secondItem="R5Y-B3-FG2" secondAttribute="top" constant="8" id="e3e-8V-ehg"/>
                                                        <constraint firstItem="yCi-me-Q3u" firstAttribute="top" secondItem="NyX-tz-fDn" secondAttribute="bottom" constant="8" id="hLD-qb-tjj"/>
                                                        <constraint firstAttribute="trailing" secondItem="yCi-me-Q3u" secondAttribute="trailing" constant="8" id="puG-XC-U3N"/>
                                                        <constraint firstItem="Q2u-32-hye" firstAttribute="leading" secondItem="R5Y-B3-FG2" secondAttribute="leading" constant="8" id="ylY-3H-VDH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R5Y-B3-FG2" firstAttribute="top" secondItem="7sR-0p-n6I" secondAttribute="topMargin" id="DbE-vC-gRn"/>
                                                <constraint firstItem="R5Y-B3-FG2" firstAttribute="trailing" secondItem="7sR-0p-n6I" secondAttribute="trailingMargin" id="I0s-Of-rEb"/>
                                                <constraint firstItem="R5Y-B3-FG2" firstAttribute="leading" secondItem="7sR-0p-n6I" secondAttribute="leadingMargin" id="SRR-s3-6YW"/>
                                                <constraint firstItem="R5Y-B3-FG2" firstAttribute="bottom" secondItem="7sR-0p-n6I" secondAttribute="bottomMargin" id="W0M-NW-Tdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="kIg-r1-tR7" id="elg-Ng-FbU"/>
                                            <outlet property="price" destination="yCi-me-Q3u" id="Sr3-k0-cb6"/>
                                            <outlet property="thumb" destination="Q2u-32-hye" id="74L-tu-I82"/>
                                            <outlet property="title" destination="NyX-tz-fDn" id="ReW-gd-ZgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2X0-nX-3qN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9d2-In-X5Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2X0-nX-3qN" secondAttribute="bottom" id="F68-Kv-wMq"/>
                            <constraint firstItem="2X0-nX-3qN" firstAttribute="top" secondItem="NLl-ao-DQx" secondAttribute="bottom" constant="20" id="MgZ-tp-Q4L"/>
                            <constraint firstItem="NLl-ao-DQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="N9t-0I-yrr"/>
                            <constraint firstItem="2X0-nX-3qN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S7A-Ax-HgG"/>
                            <constraint firstItem="NLl-ao-DQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dYH-Fd-Utc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLl-ao-DQx" secondAttribute="trailing" constant="20" id="zJe-7m-Yny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="6RZ-l4-5XA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D4I-cP-x7r">
                            <color key="tintColor" red="0.3411764706" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="fNb-Mh-NiP" kind="show" identifier="ItemDetailsVCNew" id="445-hx-fAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="NLl-ao-DQx" id="yZE-HP-u3z"/>
                        <outlet property="tableView" destination="2X0-nX-3qN" id="Fhe-pl-ouZ"/>
                        <segue destination="fNb-Mh-NiP" kind="show" identifier="ItemDetailsVC" id="Xip-nr-PbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-545.57721139430294"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="4gJ-6h-Lo1">
            <objects>
                <viewController id="fNb-Mh-NiP" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzH-Ck-c8X"/>
                        <viewControllerLayoutGuide type="bottom" id="nwm-LO-aBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yV9-Ui-0fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-Xq-jkf" userLabel="Thumgimage">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="21T-bh-cma"/>
                                    <constraint firstAttribute="width" constant="100" id="MF0-Lf-HUh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-2p-w5Q">
                                <rect key="frame" x="16" y="81" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Vy-ei-JJH"/>
                                    <constraint firstAttribute="height" constant="82" id="Xgp-9k-3av"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="fNb-Mh-NiP" eventType="touchUpInside" id="ALs-ge-Bho"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-lf-HCQ" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="81" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SfI-Uk-g2r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Yc-PYr" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="131" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hSp-eh-z2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-jR-hTN" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="179" width="343" height="88"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="JTH-RB-PVq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-LU-ouK">
                                <rect key="frame" x="0.0" y="377" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="luI-x3-r2L"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-9q-3W9">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" red="0.38808244530000002" green="0.37973118690000002" blue="0.38974146640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FaS-fr-ibd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.84458280460000001" green="0.84458280460000001" blue="0.84458280460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="fNb-Mh-NiP" eventType="touchUpInside" id="e8Y-kg-Jyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-Tg-Dg2">
                                <rect key="frame" x="107" y="348" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ovu-Ds-Uh0"/>
                                    <constraint firstAttribute="width" constant="161" id="ros-p4-aMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.3411764706" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0dn-LU-ouK" secondAttribute="trailing" id="4Aa-yC-efv"/>
                            <constraint firstItem="FzL-Yc-PYr" firstAttribute="leading" secondItem="b9F-2p-w5Q" secondAttribute="trailing" constant="8" id="7nD-kG-swu"/>
                            <constraint firstItem="b9F-2p-w5Q" firstAttribute="centerY" secondItem="ZgQ-Xq-jkf" secondAttribute="centerY" id="BUS-DE-v8C"/>
                            <constraint firstItem="eQp-9q-3W9" firstAttribute="leading" secondItem="yV9-Ui-0fl" secondAttribute="leadingMargin" id="GAB-Gd-GnA"/>
                            <constraint firstItem="n6S-jR-hTN" firstAttribute="trailing" secondItem="yV9-Ui-0fl" secondAttribute="trailingMargin" id="GGk-H4-F16"/>
                            <constraint firstItem="ZgQ-Xq-jkf" firstAttribute="top" secondItem="AzH-Ck-c8X" secondAttribute="bottom" constant="8" id="IYr-4x-4e6"/>
                            <constraint firstItem="nwm-LO-aBU" firstAttribute="top" secondItem="eQp-9q-3W9" secondAttribute="bottom" constant="20" id="Kkr-bm-N4S"/>
                            <constraint firstItem="eQp-9q-3W9" firstAttribute="trailing" secondItem="yV9-Ui-0fl" secondAttribute="trailingMargin" id="NRy-Mj-GKJ"/>
                            <constraint firstItem="FzL-Yc-PYr" firstAttribute="trailing" secondItem="yV9-Ui-0fl" secondAttribute="trailingMargin" id="PaU-0f-7WQ"/>
                            <constraint firstItem="b9F-2p-w5Q" firstAttribute="centerX" secondItem="ZgQ-Xq-jkf" secondAttribute="centerX" id="Prz-qV-Omu"/>
                            <constraint firstItem="tiZ-Tg-Dg2" firstAttribute="centerX" secondItem="yV9-Ui-0fl" secondAttribute="centerX" id="RS2-3B-Gy1"/>
                            <constraint firstItem="UCN-lf-HCQ" firstAttribute="trailing" secondItem="yV9-Ui-0fl" secondAttribute="trailingMargin" id="SP6-fg-y9h"/>
                            <constraint firstItem="n6S-jR-hTN" firstAttribute="leading" secondItem="yV9-Ui-0fl" secondAttribute="leadingMargin" id="V32-cD-F9R"/>
                            <constraint firstItem="UCN-lf-HCQ" firstAttribute="leading" secondItem="b9F-2p-w5Q" secondAttribute="trailing" constant="8" id="aYa-nV-KZJ"/>
                            <constraint firstItem="UCN-lf-HCQ" firstAttribute="top" secondItem="AzH-Ck-c8X" secondAttribute="bottom" constant="17" id="ef4-yn-Wvg"/>
                            <constraint firstItem="FzL-Yc-PYr" firstAttribute="top" secondItem="UCN-lf-HCQ" secondAttribute="bottom" constant="10" id="fhC-Tn-7h9"/>
                            <constraint firstItem="0dn-LU-ouK" firstAttribute="top" secondItem="tiZ-Tg-Dg2" secondAttribute="bottom" constant="8" id="fls-Cz-tUR"/>
                            <constraint firstItem="ZgQ-Xq-jkf" firstAttribute="leading" secondItem="yV9-Ui-0fl" secondAttribute="leadingMargin" id="iQA-b3-Le9"/>
                            <constraint firstItem="eQp-9q-3W9" firstAttribute="top" secondItem="0dn-LU-ouK" secondAttribute="bottom" constant="16" id="o9a-mm-xMu"/>
                            <constraint firstItem="n6S-jR-hTN" firstAttribute="top" secondItem="ZgQ-Xq-jkf" secondAttribute="bottom" constant="7" id="yEF-0b-JNR"/>
                            <constraint firstItem="0dn-LU-ouK" firstAttribute="leading" secondItem="yV9-Ui-0fl" secondAttribute="leading" id="z5m-nv-sXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="2Iu-2z-eUh">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="16m-p5-D9J">
                            <color key="tintColor" red="1" green="0.23341079679999999" blue="0.22467023729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="deletePressed:" destination="fNb-Mh-NiP" id="DcD-pw-Jvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="n6S-jR-hTN" id="xg5-ef-cS5"/>
                        <outlet property="priceField" destination="FzL-Yc-PYr" id="L9w-bP-qIC"/>
                        <outlet property="storePicker" destination="0dn-LU-ouK" id="qUe-oQ-pYv"/>
                        <outlet property="thumngImg" destination="ZgQ-Xq-jkf" id="4Kq-ZD-n3l"/>
                        <outlet property="titleField" destination="UCN-lf-HCQ" id="E2b-03-pkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HY-89-MX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amf-lx-pDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtd-ir-VxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDb-R9-z0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84458280460000001" green="0.84458280460000001" blue="0.84458280460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.38808244530000002" green="0.37973118690000002" blue="0.38974146640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rpp-XE-7DZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxX-ID-1MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xip-nr-PbT"/>
    </inferredMetricsTieBreakers>
</document>
